{
  "name": "@repo/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun -b --watch ./server.ts",
    "build": "bun -b ./scripts/build.ts",
    "compile": "bun -b ./scripts/compile.ts",
    "format": "biome format --write",
    "lint": "biome check --write",
    "check": "tsgo --noEmit"
  },
  "exports": {
    "./auth": "./utils/auth.ts",
    "./rpc": "./utils/rpc.ts"
  },
  "devDependencies": {
    "@orpc/openapi": "^1.11.2",
    "@orpc/server": "^1.11.2",
    "@orpc/zod": "^1.11.2",
    "@repo/database": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/validation": "workspace:*",
    "@types/bun": "^1.3.4",
    "better-auth": "^1.3.27",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.10.8",
    "zod": "^4.1.11"
  }
}
